{
  "name": "acp-bridge",
  "version": "1.2.0",
  "description": "ACP bridge for agent communication protocol",
  "author": "nerudek <nerudek.vibecoder@gmail.com>",
  "license": "MIT",
  "type": "skill",
  "main": "SKILL.md",
  "keywords": ["openclaw", "skill", "ai-agent"],
  "repository": {
    "type": "git",
    "url": "https://github.com/nerudek/acp-bridge"
  },
  "bugs": {
    "url": "https://github.com/nerudek/acp-bridge/issues"
  },
  "homepage": "https://github.com/nerudek/acp-bridge#readme",
  "engines": {
    "openclaw": ">=2026.4.0"
  }
}
